@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

  
body{
    background-color: #FFF1DB;
}
*{
    font-family: 'Inter', sans-serif; 
    text-decoration: none;
}

.card{
    background-color: #FFF1DB;
    /*display: block;*/
}

.button-f {
    display: inline-block;
    padding: 10px 40px;
    /*border: none;*/
    /*background-color: #F44336;*/
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 0;
    border-radius: 4px;
  }
  
  .button-f::before {
    content: '\2192'; /* Arrow symbol */
    font-family: Arial, sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  .button-b {
    display: inline-block;
    padding: 10px 40px;
    /*border: none;*/
    /*background-color: #F44336;*/
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 0;
    border-radius: 4px;
  }
  
  .button-b::before {
    content: '\2190'; /* Arrow symbol */
    font-family: Arial, sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
.grid{
    height: 100%;
    display: grid;
    padding-block: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 6fr 1fr;*/
    gap: 1rem;
    overflow: hidden;
}
/*__________________ layout for index page elements __________________*/
/*
.grid-col-span-6{
    grid-column: span 6;
}*/

.home{
    grid-column-start: 1;
    grid-column-end: 3;
}
.hero{
    grid-column-start: 3;
    grid-column-end: span 8;
    grid-row-end: span 15;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.hero > .sec_1{
    grid-row-start: 2;
    grid-row-end: 11;
    overflow: hidden;
}

.hero > .sec_1 > .carousel > .carousel-inner > .carousel-item > .w-100{
    height: 100%;
    object-fit: cover;
}

.hero > .sec_2{
    grid-row-start: 12;
    grid-row-end: 14;
}

.project{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 15;

}

.paginate{
    grid-row-start: 5;
    grid-column: 12;
}

.team{
    grid-row-start: 16;
    grid-column-start: 1;
    grid-column-end: 3;
}
  
/*__________________ layout for team page elements __________________*/
.text-container{
    position: relative;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: span 14;
    overflow-x: hidden;
    scrollbar-color: rgba(0,0,0,0) rgb(255, 255, 255,0); 
    /*background: linear-gradient(transparent, bisque); /* Add a linear gradient to the pseudo-element */   
}
.text-container > h3{
    text-align: left;
}
.member{
    display: flex;
    flex-direction: row;
}
.member > img{
    height: calc(15rem + 5vw);
    width:  calc(15rem + 5vw);
}

/*__________________ layout for project page elements __________________*/
.text-container > h1{
    text-align: left;
}
.text-container > p{
    text-align: left;
}
.button-1{
    width: calc(8rem + 6vw);
    height: 3rem;
    position: absolute;
    left: 0;
    border-radius: 4px;
}
.menu {
    position: fixed;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
  }
  .menu .dot {
    display: block;
    border: 5px solid orange;
    background: orange;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
  }
  .menu .dot, .menu .dot:hover, .menu .dot span {
    transition: all 200ms ease;
  }
  .menu .dot:hover, .menu .dot.active {
    background: transparent;
    transform: scale(1.2);
  }
  .menu .dot:hover span, .menu .dot.active span {
    opacity: 1;
  }
  .menu .dot:hover span.forty, .menu .dot.active span.forty {
    transform: translate(-150px, -3px);
    width: 10rem;
  }
  .menu .dot:hover span.sixty, .menu .dot.active span.sixty {
    transform: translate(-130px, -3px);
    width: 10rem;
  }
  .menu .dot span {
    font-size: 12px;
    display: block;
    transform: translate(0, -3px);
    opacity: 0;
  }
/*__________________  __________________*/

.grid > *{
    text-align: center;
    border: none;
}

  